name=PropertiesConfig
# \u516C\u5171\u53D8\u91CF
# \u6587\u4EF6\u8DEF\u5F84
#property.filePath=/home/peter/AppStore/GrowningAI
#property.filePattern=logs/%d{yyyy-MM-dd}
# \u8F93\u51FA\u683C\u5F0F
property.layoutPattern=%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] [%c %M:%L] - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=Green, DEBUG=Yellow, TRACE=blue}
# \u8BB0\u5F55\u5668
#appenders=Console,Debug,Info,Error
appenders=Console
## \u6839\u8BB0\u5F55\u5668\uFF0C\u6240\u6709\u8BB0\u5F55\u5668\u7684\u7236\u8F88
rootLogger.level=info
# \u7EA7\u522B\u8FC7\u6EE4\uFF08\u8FC7\u6EE4\u65E5\u5FD7\u8BB0\u5F55\uFF09
# filters = threshold
filter.threshold.type=ThresholdFilter
# \u53EA\u8BB0\u5F55debug\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\uFF0C\u5927\u5C0F\u5199\u65E0\u5173\uFF1A(ALL<)TRACE<DEBUG<INFO<WARN<ERROR<FATAL(<OFF)
filter.threshold.level=info
# console
appender.Console.type=Console
appender.Console.name=Stdout
appender.Console.layout.type=PatternLayout
appender.Console.layout.pattern=${layoutPattern}
rootLogger.appenderRef.stdout.ref=Stdout
